# tax-income

./: .gitignore  .project  Jenkinsfile  pom.xml
src/main/java/com/sitdh/thesis/example/: TaxableApplication.java  TaxableIncome.java
src/main/java/com/sitdh/thesis/example/entity/: UserInformation.java
src/main/java/com/sitdh/thesis/example/navigation/: ApplicationNavigator.java  Navigator.java
src/main/java/com/sitdh/thesis/example/runnable/: ApplicationRunnable.java  UserInformationCollectorRunnable.java
src/main/resources/: tlc_test.wsdl
src/test/java/com/sitdh/thesis/example/entity/: UserInformationTest.java
src/test/java/com/sitdh/thesis/example/navigation/: ApplicationNavigatorTest.java
